Universe Parameters: 
Parameter                   | Value   
----------------------------|---------------------------------------
Simulation Mode:            | Comprehensive 
Has Black Holes?            | True 
Has Dark Matter?            | True 
Universe Homogeneous?       | False 
Universe Radius             | 450000 (pc)
Hubble Const.               | -3983.896 (km/s/Mpc)
Local Galaxy Type           | SBc 
Dist. to local galax center | 43.26 (pc)
Radius of local galaxy      | 76.52 (pc)
Local Galax Black Hole Mass | 55.53 Solar Masses 
Number of clusters          | 1000
Number of galaxies          | 577 local and 6891 distant


Variable Star Properties    | [RoughAvePeriod  LightcurveShape  PeriodLumGradient  PeriodLumYInt]
----------------------------|--------------------------------------------------------------------
Variable Stars?             | True
Variable Class:             | Short
                            | [25.060479432978106, 'Saw', 5.471557679600938, -7.892439768834468]
Variable Class:             | Long
                            | [49.38569758275093, 'Sine', 13.502105486559286, 18.53263789465316]
