Universe Parameters: 
Parameter                   | Value   
----------------------------|---------------------------------------
Simulation Mode:            | Comprehensive 
Has Black Holes?            | True 
Has Dark Matter?            | True 
Universe Homogeneous?       | False 
Universe Isotropic?         | False 
Universe Radius             | 450000 (pc)
Hubble Const.               | 3964.683 (km/s/Mpc)
Local Galaxy Type           | SBa 
Dist. to local galax center | 29.0 (pc)
Radius of local galaxy      | 90.44 (pc)
Local Galax Black Hole Mass | 90.33 Solar Masses 
Number of clusters          | 800
Number of galaxies          | 418 local and 5703 distant


Variable Star Properties    | [RoughAvePeriod  LightcurveShape  PeriodLumGradient  PeriodLumYInt]
----------------------------|--------------------------------------------------------------------
Variable Stars?             | True
Variable Class:             | Short
                            | [24.084217786964338, 'Tri', -0.18276256383619643, 7.148661672064671]
Variable Class:             | Long
                            | [45.72310686000992, 'Saw', -0.11261226669780605, 11.203366142810236]
Variable Class:             | Longest
                            | [83.95033311387706, 'Sine', -0.1289854910025569, 16.03432245430129]
