Universe Parameters: 
Parameter                   | Value   
----------------------------|---------------------------------------
Universe Radius             | 450000 (pc)
Hubble Const.               | 1000 (km/s/Mpc)
Local Galaxy Type           | Sb 
Dist. to local galax center | 27.11 (pc)
Radius of local galaxy      | 73.71 (pc)
Local Galax Black Hole Mass | 71.08 Solar Masses 
Number of clusters          | 1000
Number of galaxies          | 522 local and 6934 distant


Variable Star Properties    | [RoughAvePeriod  LightcurveShape  PeriodLumGradient  PeriodLumYInt]
----------------------------|--------------------------------------------------------------------
Variable Stars?             | True
Variable Class:             | Short
                            | [29.586892023152423, 'Saw', -0.1704541203941474, 28.01446677418477]
Variable Class:             | Long
                            | [53.80241365501659, 'Sine', -0.07136585510820884, 53.72639245260343]
Variable Class:             | Longest
                            | [83.19140123884453, 'Tri', 0.06374421468316116, 81.1682471063389]
