Universe Parameters: 
Parameter                   | Value   
----------------------------|---------------------------------------
Universe Radius             | 450000 (pc)
Hubble Const.               | 1000 (km/s/Mpc)
Local Galaxy Type           | Sa 
Dist. to local galax center | 41.71 (pc)
Radius of local galaxy      | 81.03 (pc)
Local Galax Black Hole Mass | 99.46 Solar Masses 
Number of clusters          | 10
Number of galaxies          | 61 local and 21 distant


Variable Star Properties    | [RoughAvePeriod  LightcurveShape  PeriodLumGradient  PeriodLumYInt]
----------------------------|--------------------------------------------------------------------
Variable Stars?             | True
Variable Class:             | Short
                            | [20.91164750291012, 'Sine', 0.3508183343038367, 17.60701517678483]
Variable Class:             | Long
                            | [51.636008086458034, 'Tri', 0.05391845605510157, 48.46856474109449]
Variable Class:             | Longest
                            | [93.47960614783207, 'Saw', -0.08964847131782128, 86.04404803225326]
