Universe Parameters: 
Parameter                   | Value   
----------------------------|---------------------------------------
Simulation Mode:            | Normal 
Has Black Holes?            | True 
Has Dark Matter?            | True 
Universe Homogeneous?       | False 
Universe Radius             | 450000 (pc)
Hubble Const.               | -4507.81 (km/s/Mpc)
Local Galaxy Type           | Sb 
Dist. to local galax center | 38.85 (pc)
Radius of local galaxy      | 75.46 (pc)
Local Galax Black Hole Mass | 65.28 Solar Masses 
Number of clusters          | 1000
Number of galaxies          | 444 local and 7343 distant


Variable Star Properties    | [RoughAvePeriod  LightcurveShape  PeriodLumGradient  PeriodLumYInt]
----------------------------|--------------------------------------------------------------------
Variable Stars?             | True
Variable Class:             | Short
                            | [25.186561008737502, 'Sine', 6.723315120188878, -13.90137629215511]
Variable Class:             | Long
                            | [40.79771307540317, 'Tri', 8.855349692418697, 22.17444671306689]
