Universe Parameters: 
Parameter                   | Value   
----------------------------|---------------------------------------
Simulation Mode:            | Normal 
Has Black Holes?            | True 
Has Dark Matter?            | True 
Universe Homogeneous?       | False 
Universe Isotropic?         | False 
Universe Radius             | 450000 (pc)
Hubble Const.               | -3529.836 (km/s/Mpc)
Local Galaxy Type           | SBb 
Dist. to local galax center | 22.89 (pc)
Radius of local galaxy      | 78.87 (pc)
Local Galax Black Hole Mass | 77.82 Solar Masses 
Number of clusters          | 1000
Number of galaxies          | 484 local and 7400 distant


Variable Star Properties    | [RoughAvePeriod  LightcurveShape  PeriodLumGradient  PeriodLumYInt]
----------------------------|--------------------------------------------------------------------
Variable Stars?             | True
Variable Class:             | Short
                            | [25.909572875358762, 'Tri', 7.654814939210618, 8.665212189906752]
Variable Class:             | Long
                            | [54.176924453331054, 'Sine', -14.07840416817983, 125.86601030398414]
Variable Class:             | Longest
                            | [75.7824455893383, 'Saw', 17.255835959782612, 37.79688968348797]
