Universe Parameters: 
Parameter                   | Value   
----------------------------|---------------------------------------
Simulation Mode:            | Comprehensive 
Has Black Holes?            | True 
Has Dark Matter?            | True 
Universe Homogeneous?       | False 
Universe Radius             | 450000 (pc)
Hubble Const.               | -4633.88 (km/s/Mpc)
Local Galaxy Type           | Sc 
Dist. to local galax center | 27.48 (pc)
Radius of local galaxy      | 63.69 (pc)
Local Galax Black Hole Mass | N/A 
Number of clusters          | 10
Number of galaxies          | 74 local and 39 distant


Variable Star Properties    | [RoughAvePeriod  LightcurveShape  PeriodLumGradient  PeriodLumYInt]
----------------------------|--------------------------------------------------------------------
Variable Stars?             | True
Variable Class:             | Short
                            | [24.56015211807413, 'Tri', -6.520945871722395, 59.16918836117635]
Variable Class:             | Long
                            | [40.69513123800826, 'Saw', -14.00745386062017, 64.03379310375763]
Variable Class:             | Longest
                            | [75.6478764911848, 'Sine', 17.899903081631784, 35.11558636613822]
