Universe Parameters: 
Parameter                   | Value   
----------------------------|---------------------------------------
Universe Radius             | 450000 (pc)
Hubble Const.               | 1000 (km/s/Mpc)
Dist. to local galax center | 25.47 (pc)
Radius of local galaxy      | 96.83 (pc)
Variable Star Properties    | [True, [26.4570945239572, 'Saw', -1], [38.3101637574748, 'Sine', 1], [87.50191650780685, 'Tri', -1]]
Number of clusters          | 150
Number of galaxies          | 161 local and 990 distant
